<!-- popup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Open Quran Radio Player</title>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Amiri', serif;
            text-align: center;
            font-weight: bold;
            background-color: rgb(151, 183, 209);
            
        }
        body:hover{
            
            transition: 0.2s ease-in-out;
            background-color: rgb(119, 172, 216);

        }
        img {
           
            width:50px;
            cursor: pointer;
             
        }
        img:hover{
            scale: 1.1;
            transition: 0.2s ease-in-out;
            transition: ease-out;
            

        }
          
    </style>
</head>
<body>
    <img src="icons\icon48.png" id="openPlayerButton">تشغيل الاذاعة</img>
    <script src="popup.js"></script>
</body>
</html>
